CXX      ?= clang++
DEFS     ?= -D_DEBUG
LLVMFLAGS = $(shell llvm-config --cxxflags)
LDFLAGS  = $(shell llvm-config --cxxflags --ldflags --libs) -L./external/

CXXFLAGS = -Wall -Werror -std=c++23 $(LLVMFLAGS) $(DEFS) -I./external/

SOURCES  = ${.CURDIR}/source/*.cpp
HEADERS  = ${wildcard source/*.hpp} ${wildcard api/*.h}
OBJECTS  = ${SOURCES:C,^.*/([^/]+)$$,build/\1.o,}
DEPS     = ${OBJECTS:.o=.d}

TARGET   ?= vireo
PREFIX   ?= /usr/local
DISTNAME = ${TARGET}-src.tar.gz

.PHONY: all clean install dist build

all: ${TARGET}

${TARGET}: ${OBJECTS}
	@printf '\033[34m[i]\033[0m Linking %s from %s\n' ${TARGET} "${OBJECTS}"
	${CXX} ${CXXFLAGS} -o ${TARGET} ${OBJECTS} ${LDFLAGS}

build/%.o: %.cpp | build
	@printf '\033[32m[i]\033[0m Compiling %s -> %s\n' ${.IMPSRC} ${.TARGET}
	${CXX} ${CXXFLAGS} -MMD -MP -c ${.IMPSRC} -o ${.TARGET}

build:
	mkdir -p build

install: ${TARGET}
	@printf '\033[34m[i]\033[0m Installing ${TARGET} to ${PREFIX}\n'
	install -d ${PREFIX}/bin
	install -m 755 ${TARGET} ${PREFIX}/bin

	@printf '\033[34m[i]\033[0m Installing headers to ${PREFIX}/include/vireo\n'
	install -d ${PREFIX}/include/vireo
	install -m 644 api/*.h ${PREFIX}/include/vireo

	@printf '\033[34m[i]\033[0m Installing pkg-config file\n'
	install -d ${PREFIX}/lib/pkgconfig
	install -m 644 vireo.pc ${PREFIX}/lib/pkgconfig

deinstall:
	@printf '\033[31m[i]\033[0m Deinstalling $(TARGET) from $(PREFIX)...\n'
	-rm -f $(PREFIX)/bin/$(TARGET)
	-rm -rf $(PREFIX)/include/vireo
	-rm -f $(PREFIX)/lib/pkgconfig/vireo.pc

clean:
	@printf '\033[31m[i]\033[0m Cleaning build artifacts\n'
	rm -rf build ${TARGET} ${DISTNAME}
	rm -rf latex
	rm -rf html

dist: clean
	@printf '\033[36m[i]\033[0m Creating source archive: ${DISTNAME}\n'
	tar czf ${DISTNAME} *

doxy:
	doxygen

format:
	@printf "\033[34m[i]\033[0m Formatting sources...\n"
	clang-format -i $(SOURCES) $(HEADERS)

-include ${DEPS}

# vim: set ts=2 sw=2 sts=2 noet tw=80:

